!1513;s
J
SAU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!11015;d
[\012  grasp [\012   legendy 18.0\012   legendx 12.75\012   version 1\012   winflags 3\012   eheight 972\012   ewidth 1607\012   height 972\012   width 1607\012   wbp 8\012   initlayout 0\012   yoffs -14.0\012   xoffs -2.0\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "main_starter\\011()V\\011c\\0111\\011\\011\\011main_starter\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011main_starter"\012    condition 0\012    access2 0\012    access 2490401\012    classname "main_starter"\012    fromclassfiledate 1535985525458\012    fromclassfilename "%\011main_starter.class"\012    fromfilename "%\011main_starter.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x 44.4801345559315\012     y 134.77000756657299\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "AgeException\\011()V\\011c\\0111\\011\\011\\011AgeException\011getMessage\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011AgeException"\012    condition 0\012    access2 0\012    access 2228257\012    classname "AgeException"\012    fromclassfiledate 1535985525476\012    fromclassfilename "%\011AgeException.class"\012    fromfilename "%\011AgeException.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x -191.5198654440685\012     y 134.77000756657299\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "Arm\\011(I)V\\011c\\0111\\011\\011\\011Arm\011deleteGenital\\011(I)Z\\011\\0111\\011\\011\\011Arm\011setGenitals\\011(I)V\\011\\0111\\011\\011\\011Arm"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Arm"\012    fromclassfiledate 1535985525507\012    fromclassfilename "%\011Arm.class"\012    fromfilename "%\011Arm.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x 107.4801345559315\012     y 70.77000756657299\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "Cell\\011()V\\011c\\0111\\011\\011\\011Cell\011calcApproxDeath\\011()I\\011\\0111\\011\\011\\011Cell\011deleteExistence\\011()V\\011\\0111\\011\\011\\011Cell\011equals\\011(LCell;)Z\\011\\0111\\011\\011\\011Cell\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Cell"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Cell"\012    fromclassfiledate 1535985525523\012    fromclassfilename "%\011Cell.class"\012    fromfilename "%\011Cell.java"\012   ]\012   id 3\012   graphics [\012    center [\012     x -128.5198654440685\012     y 70.77000756657299\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "age\\011I\\011\\0112\\011\\011\\011Existence\011name\\011Ljava/lang/String;\\011\\0112\\011\\011\\011Existence\011Existence\\011(ILjava/lang/String;)V\\011c\\0111\\011\\011\\011Existence\011calcApproxDeath\\011()I\\011\\0111025\\011\\011\\011Existence\011compareTo\\011(LExistence;)I\\011\\0111\\011\\011\\011Existence\011compareTo\\011(Ljava/lang/Object;)I\\011\\0114161\\011\\011\\011Existence\011deleteExistence\\011()V\\011\\0111025\\011\\011\\011Existence\011getAge\\011()I\\011\\0111\\011\\011\\011Existence\011getName\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Existence\011setAge\\011(I)V\\011\\0111\\011\\011\\011Existence\011setName\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011Existence"\012    signature "Ljava/lang/Object;Ljava/lang/Comparable<LExistence;>;"\012    condition 0\012    access2 0\012    access 2229281\012    classname "Existence"\012    fromclassfiledate 1535985525504\012    fromclassfilename "%\011Existence.class"\012    fromfilename "%\011Existence.java"\012   ]\012   id 4\012   graphics [\012    center [\012     x -73.5198654440685\012     y 134.77000756657299\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "genitals\\011Ljava/util/ArrayList;\\011\\0111\\011\\011Ljava/util/ArrayList<Ljava/lang/Integer;>;\\011Genitals\011Genitals\\011()V\\011c\\0111\\011\\011\\011Genitals\011deleteGenital\\011(I)Z\\011\\0111025\\011\\011\\011Genitals\011equals\\011(LGenitals;)Z\\011\\0111\\011\\011\\011Genitals\011setGenitals\\011(I)V\\011\\0111025\\011\\011\\011Genitals\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Genitals"\012    condition 0\012    access2 0\012    access 2229281\012    classname "Genitals"\012    fromclassfiledate 1535985525476\012    fromclassfilename "%\011Genitals.class"\012    fromfilename "%\011Genitals.java"\012   ]\012   id 5\012   graphics [\012    center [\012     x 162.4801345559315\012     y 134.77000756657299\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "armLeft\\011LArm;\\011\\0112\\011\\011\\011Human\011armRight\\011LArm;\\011\\0112\\011\\011\\011Human\011familyMembers\\011Ljava/util/ArrayList;\\011\\0112\\011\\011Ljava/util/ArrayList<Ljava/lang/String;>;\\011Human\011legLeft\\011LLeg;\\011\\0112\\011\\011\\011Human\011legRight\\011LLeg;\\011\\0112\\011\\011\\011Human\011Human\\011()V\\011c\\0111\\011\\011\\011Human\011Human\\011(IIIIILjava/lang/String;)V\\011c\\0111\\011\\011\\011Human\011addFamilyMember\\011(Ljava/lang/String;)V\\011\\0111\\011\\011\\011Human\011calcApproxDeath\\011()I\\011\\0111\\011\\011\\011Human\011deleteExistence\\011()V\\011\\0111\\011\\011\\011Human\011equals\\011(LHuman;)Z\\011\\0111\\011\\011\\011Human\011getLeftArm\\011()LArm;\\011\\0111\\011\\011\\011Human\011getLeftLeg\\011()LLeg;\\011\\0111\\011\\011\\011Human\011getRightArm\\011()LArm;\\011\\0111\\011\\011\\011Human\011getRightLeg\\011()LLeg;\\011\\0111\\011\\011\\011Human\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Human"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Human"\012    fromclassfiledate 1535985525493\012    fromclassfilename "%\011Human.class"\012    fromfilename "%\011Human.java"\012   ]\012   id 6\012   graphics [\012    center [\012     x -18.5198654440685\012     y 70.77000756657299\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "Leg\\011(I)V\\011c\\0111\\011\\011\\011Leg\011deleteGenital\\011(I)Z\\011\\0111\\011\\011\\011Leg\011setGenitals\\011(I)V\\011\\0111\\011\\011\\011Leg"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Leg"\012    fromclassfiledate 1535985525523\012    fromclassfilename "%\011Leg.class"\012    fromfilename "%\011Leg.java"\012   ]\012   id 7\012   graphics [\012    center [\012     x 217.4801345559315\012     y 70.77000756657299\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "AgeException\\011()V\\011c\\011\\011\\011\\011AgeException"\012    type 3\012   ]\012   source 1\012   target 4\012  ]\012  edge [\012   ClassInfo [\012    dependencies "genitals\\011Ljava/util/ArrayList;\\011\\011\\011\\011\\011Genitals\011Genitals\\011()V\\011c\\011\\011\\011\\011Genitals"\012    type 0\012   ]\012   source 5\012   target 7\012   graphics [\012    Point [\012     x 162.4801345559315\012     y 98.77000756657299\012     z 0.0\012    ]\012    Point [\012     x 217.4801345559315\012     y 98.77000756657299\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x 162.4801345559315\012     y 98.77000756657299\012     z 0.0\012    ]\012    Point [\012     x 217.4801345559315\012     y 98.77000756657299\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "deleteGenital\\011(I)Z\\011\\011\\011\\011\\011Arm"\012    type 3\012   ]\012   source 2\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 4\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Leg\\011(I)V\\011c\\011\\011\\011\\011Leg\011equals\\011(LGenitals;)Z\\011\\011\\011\\011\\011Leg"\012    type 3\012   ]\012   source 7\012   target 6\012  ]\012  edge [\012   ClassInfo [\012    dependencies "genitals\\011Ljava/util/ArrayList;\\011\\011\\011\\011\\011Genitals\011Genitals\\011()V\\011c\\011\\011\\011\\011Genitals"\012    type 0\012   ]\012   source 5\012   target 2\012   graphics [\012    Point [\012     x 162.4801345559315\012     y 98.77000756657299\012     z 0.0\012    ]\012    Point [\012     x 107.4801345559315\012     y 98.77000756657299\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x 162.4801345559315\012     y 98.77000756657299\012     z 0.0\012    ]\012    Point [\012     x 107.4801345559315\012     y 98.77000756657299\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Existence\\011(ILjava/lang/String;)V\\011c\\011\\011\\011\\011Existence\011setAge\\011(I)V\\011\\011\\011\\011\\011Existence\011setName\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011Existence"\012    type 0\012   ]\012   source 4\012   target 3\012   graphics [\012    Point [\012     x -73.5198654440685\012     y 98.77000756657299\012     z 0.0\012    ]\012    Point [\012     x -128.5198654440685\012     y 98.77000756657299\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -73.5198654440685\012     y 98.77000756657299\012     z 0.0\012    ]\012    Point [\012     x -128.5198654440685\012     y 98.77000756657299\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Existence\\011(ILjava/lang/String;)V\\011c\\011\\011\\011\\011Existence\011setAge\\011(I)V\\011\\011\\011\\011\\011Existence"\012    type 0\012   ]\012   source 4\012   target 6\012   graphics [\012    Point [\012     x -73.5198654440685\012     y 98.77000756657299\012     z 0.0\012    ]\012    Point [\012     x -18.5198654440685\012     y 98.77000756657299\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -73.5198654440685\012     y 98.77000756657299\012     z 0.0\012    ]\012    Point [\012     x -18.5198654440685\012     y 98.77000756657299\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Cell\\011()V\\011c\\011\\011\\011\\011Cell"\012    type 3\012   ]\012   source 3\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Arm\\011(I)V\\011c\\011\\011\\011\\011Arm\011equals\\011(LGenitals;)Z\\011\\011\\011\\011\\011Arm"\012    type 3\012   ]\012   source 2\012   target 6\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Human\\011()V\\011c\\011\\011\\011\\011Human\011Human\\011(IIIIILjava/lang/String;)V\\011c\\011\\011\\011\\011Human\011addFamilyMember\\011(Ljava/lang/String;)V\\011\\011\\011\\011\\011Human\011equals\\011(LHuman;)Z\\011\\011\\011\\011\\011Human\011getLeftArm\\011()LArm;\\011\\011\\011\\011\\011Human"\012    type 3\012   ]\012   source 6\012   target 0\012  ]\012 ]!1;k
1!32;a
a%\011main_starter_doc%s	b	c1	d0!144;g
%\011main_starter.java
%\011Genitals.java
%\011AgeException.java
%\011Human.java
%\011Arm.java
%\011Leg.java
%\011Existence.java
%\011Cell.java
!144;f
%\011main_starter.java
%\011Genitals.java
%\011AgeException.java
%\011Human.java
%\011Arm.java
%\011Leg.java
%\011Existence.java
%\011Cell.java
